<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashBoard">

    <!--Heading-->
    <TextView
        android:id="@+id/username"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:background="@drawable/roundrect"
        android:elevation="10dp"
        android:ems="10"
        android:text="Hi! User"
        android:paddingLeft="60dp"
        android:paddingTop="14dp"
        android:textColor="#525252"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/userc"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:elevation="11dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/usericon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/user"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100" />

    <!--    Heading end-->

    <TextView
        android:id="@+id/logoondboard"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/lockit_icon"
        android:elevation="10dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

<!--    options-->


<!--Your Account-->
    <TextView
        android:id="@+id/useraccount"
        android:layout_width="165dp"
        android:layout_height="147dp"
        android:background="@drawable/rounderdsq"
        android:elevation="10dp"
        android:hint="Your Account"
        android:maxLines="2"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#525252"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/userc2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:elevation="11dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/usericon2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/user"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

<!--    End Your Account-->

    <!--Manege Device Account-->

<!--    <EditText-->
<!--        android:id="@+id/manageDevice"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="147dp"-->
<!--        android:background="@drawable/rounderdsq"-->
<!--        android:elevation="10dp"-->
<!--        android:ems="10"-->
<!--        android:gravity="center_vertical"-->
<!--        android:inputType="none"-->
<!--        android:maxLines="2"-->
<!--        android:hint="Manege Devices"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#525252"-->
<!--        android:textStyle="bold"-->
<!--        android:enabled="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.89"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.319"-->
<!--        tools:ignore="MissingConstraints,RtlCompat" />-->

    <TextView
        android:id="@+id/manageDevice"
        android:layout_width="165dp"
        android:layout_height="147dp"
        android:background="@drawable/rounderdsq"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:hint="Manage Devices"
        android:textAlignment="center"
        android:textColor="#525252"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        tools:ignore="MissingConstraints,RtlCompat" />


    <TextView
        android:id="@+id/manageDeviceIconBG"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:elevation="11dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/manageDeviceIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/lock"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <!--    End Manege Device-->

    <!--Alert-->
    <TextView
        android:id="@+id/alert"
        android:layout_width="165dp"
        android:layout_height="147dp"
        android:background="@drawable/rounderdsq"
        android:elevation="10dp"
        android:hint="FAQ"
        android:maxLines="2"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#525252"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/alertc"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:elevation="11dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550" />

    <TextView
        android:id="@+id/alerti"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/alert"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <!--    End Alert-->

    <!--Help Account-->

    <TextView
        android:id="@+id/help"
        android:layout_width="165dp"
        android:layout_height="147dp"
        android:background="@drawable/rounderdsq"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:hint="Help"
        android:textAlignment="center"
        android:textColor="#525252"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/helpc"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:elevation="11dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550" />

    <TextView
        android:id="@+id/helpi"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/help"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <!--    End Help-->

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/greenrc"
        android:ems="10"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="#525252"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/lock"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/rounderdsq"
        android:elevation="11dp"
        android:text="Lock"
        android:visibility="gone"
        android:textColor="#00A5AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/unlock"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/rounderdsq"
        android:elevation="11dp"
        android:text="Unock"
        android:visibility="gone"
        android:textColor="#00A5AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/lockiconbg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:elevation="10dp"
        android:text=""
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/locked_lock"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/locked_lock"
        android:elevation="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />
    <TextView
        android:id="@+id/unlocked_lock"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/unlocked_lock"
        android:elevation="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />


</androidx.constraintlayout.widget.ConstraintLayout>