<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:name=".PasswordEdite"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="33dp">

<TextView
    android:id="@+id/welcomeuser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowRadius="5"
    android:text="Lockit User!"
    android:textColor="#525252"
    android:textSize="32dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.039"
    tools:ignore="MissingConstraints" />



<TextView
    android:id="@+id/ProPic"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/circle"
    android:elevation="11dp"
    android:text=""

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.15" />

<TextView
    android:id="@+id/ProPicI"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/user"
    android:elevation="11dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.17" />

<!--    username end-->

<!--    email-->

<EditText
    android:id="@+id/currentPassword"
    android:layout_width="325dp"
    android:layout_height="45dp"
    android:background="@drawable/roundrect"
    android:elevation="10dp"
    android:ems="10"
    android:hint="Current Password"
    android:inputType="textPassword"
    android:paddingLeft="60dp"
    android:textColor="#525252"
    android:textSize="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.639"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.475"
    tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/emailc"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:layout_gravity="center"
    android:background="@drawable/circle"
    android:elevation="11dp"
    android:text=""

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.085"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.475" />

<TextView
    android:id="@+id/emaili"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:background="@drawable/carbon_password"
    android:elevation="11dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.116"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.474" />

<!--    email end-->

<!--    Phone Number-->

<EditText
    android:id="@+id/newPassword"
    android:layout_width="325dp"
    android:layout_height="45dp"
    android:background="@drawable/roundrect"
    android:elevation="10dp"
    android:ems="10"
    android:hint="New Password"
    android:inputType="textPassword"
    android:paddingLeft="60dp"
    android:textColor="#525252"
    android:textSize="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.639"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.591"
    tools:ignore="MissingConstraints" />

<TextView
    android:id="@+id/phonenumberc"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:layout_gravity="center"
    android:background="@drawable/circle"
    android:elevation="11dp"
    android:text=""
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.085"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.59" />

<TextView
    android:id="@+id/phonenumberi"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:background="@drawable/carbon_password"
    android:elevation="11dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.116"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.589" />


<EditText
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/greenrc"
    android:ems="10"
    android:gravity="center_vertical"
    android:inputType="text"
    android:maxLines="2"
    android:text=""
    android:textAlignment="center"
    android:textColor="#525252"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:ignore="MissingConstraints,RtlCompat" />

<Button
    android:id="@+id/saveChanges"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:background="@drawable/rounderdsq"
    android:elevation="11dp"
    android:text="save changes"
    android:textColor="#00A5AF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.878"
    tools:ignore="MissingConstraints" />

<Button
    android:id="@+id/cancel"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:background="@drawable/rounderdsq"
    android:elevation="11dp"
    android:text="cancel"
    android:textColor="#00A5AF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.96"
    tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>